# spring-boot-with-activiti-example

./: README.md  pom.xml
src/main/java/org/camunda/: Applicant.java  ApplicantRepository.java  HireProcessRestController.java  MyApp.java  ResumeService.java
src/main/java/org/camunda/actuator/: EndpointConfig.java  ProcessEngineEndpoint.java
src/test/java/org/camunda/: HireProcessTest.java
